@import url('https://fonts.googleapis.com/css?family=Inconsolata')


// Variables
$bg-grey: #eaeaea
$bg-green: #55efc4
$box-shadow: 2px 4px 14px #b2bec3
$font-family: 'Inconsolata', monospace

*
    margin: 0
    padding: 0
    font-family: $font-family
    font-size: 20px

html body main
    height: 100vh

main
    background-color: $bg-grey
    display: grid
    grid-template-rows: repeat(6, 1fr)
    grid-template-columns: repeat(3, 1fr)

.display
    grid-column-start: 2
    padding: 25px
    grid-row: 2 / 6
    background-color: $bg-green
    color: white
    border-radius: 7px
    box-shadow: $box-shadow
    .title
        padding-bottom: 35px

.calculator
    padding: 10px
    border-radius: 6px
    background-color: #4b4b4b
    display: grid
    grid-template-rows: repeat(7, 1fr)
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 4px
    #inputLabel
        background-color: #ff4d4d
        grid-row: span 2
        grid-column: span 4
        height: 140px
        #result
            font-size: 60px
            text-align: right
            vertical-align: bottom
            padding-right: 22px
            padding-top: 40px

    #AC
        grid-column: span 3
    #zero
        grid-column: span 2
    button
        height: 70px
        background-color: #ffaf40
        border: none
        outline: none
        &:hover
            background-color: darken(#ffaf40, 10%)
        &:active
            background-color: darken(#ffaf40, 20%)

footer
    display: flex
    margin-top: auto
    margin-bottom: 10px
    justify-content: center
    grid-column: 2
    grid-row-start: 6

@media (max-width: 1250px)
    .calculator
        width: 320px
